# monetka_bot

monetka/: .env.example  README.md  pom.xml  railway.toml
monetka/src/main/java/com/monetka/: MonetkaApplication.java
monetka/src/main/java/com/monetka/admin/: ActivityStatsService.java  AdminHandler.java  AdminKeyboardFactory.java  AdminService.java  AdminStats.java  UserExportService.java
monetka/src/main/java/com/monetka/bot/: MonetkaBot.java  UpdateDispatcher.java
monetka/src/main/java/com/monetka/bot/handler/: CallbackHandler.java  CommandHandler.java  MessageHandler.java  OverviewHandler.java
monetka/src/main/java/com/monetka/bot/keyboard/: KeyboardFactory.java
monetka/src/main/java/com/monetka/config/: AppConfig.java  BotProperties.java  WebhookRegistrar.java
monetka/src/main/java/com/monetka/controller/: WebhookController.java
monetka/src/main/java/com/monetka/insight/: AchievementTriggers.java  InsightEngine.java  InstantTriggers.java  MonthlyPortrait.java  PersonalityDetector.java  ScoreCalculator.java  TriggerMessage.java
monetka/src/main/java/com/monetka/model/: BudgetGoal.java  Category.java  Debt.java  LearnedKeyword.java  PaydayCycle.java  Subcategory.java  Subscription.java  Transaction.java  User.java  UserInsight.java  UserMonthlyProfile.java  UserReminder.java
monetka/src/main/java/com/monetka/model/enums/: TransactionType.java  UserState.java  UserStatus.java
monetka/src/main/java/com/monetka/repository/: BudgetGoalRepository.java  CategoryRepository.java  DebtRepository.java  LearnedKeywordRepository.java  PaydayCycleRepository.java  SubcategoryRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserInsightRepository.java  UserMonthlyProfileRepository.java  UserReminderRepository.java  UserRepository.java
monetka/src/main/java/com/monetka/scheduler/: DailyReportScheduler.java  MonthlyReportScheduler.java  ReminderScheduler.java  StreakResetScheduler.java  SubscriptionScheduler.java  WeeklyReportScheduler.java
monetka/src/main/java/com/monetka/service/: AiInsightService.java  BotSettingsService.java  BudgetService.java  CategoryDetectionService.java  DebtService.java  FinancialTipsService.java  OnboardingService.java  PaydayService.java  ReminderService.java  ReportService.java  StatisticsService.java  StreakService.java  SubscriptionService.java  TransactionService.java  UserService.java  UserStateService.java
monetka/src/main/java/com/monetka/util/: AppConstants.java
monetka/src/main/java/controller/: AdminDashboardController.java
monetka/src/main/resources/: V13__user_churn_tracking.sql  application.yml
monetka/src/main/resources/db/migration/: V10__insights.sql  V12__mega_keywords.sql  V13__user_churn_tracking.sql  V14__ultra_keywords.sql  V15__debts.sql  V15_debts_and_category.sql  V16__fix_user_insights.sql  V17__category_fixes.sql  V18__mega_keywords.sql  V19__keyword_fixes.sql  V20__keyword_qa_fixes.sql  V21__category_qa_fix2.sql  V22__reminders.sql  V23__streak.sql  V24__composite_indexes.sql  V3__rename_active_to_approved.sql  V4__subscriptions_dates.sql  V5__categories_hierarchy.sql  V6__rename_approved_to_active.sql  V7__budget_goals.sql  V8__payday_cycle.sql  V9__bot_settings.sql
